# spring

./: .gitignore  README.md
client1/: pom.xml
client1/src/main/java/bdi/ist/sisna/admindemo/client1/: Client1Application.java
client1/src/main/resources/: application.properties
client1/src/test/java/bdi/ist/sisna/admindemo/client1/: Client1ApplicationTests.java
client2/: pom.xml
client2/src/main/java/bdi/ist/sisna/admindemo/client2/: Client2Application.java
client2/src/main/resources/: application.properties
client2/src/test/java/bdi/ist/sisna/admindemo/client2/: Client2ApplicationTests.java
client2/src/test/resources/: application.properties
clientdisc/: pom.xml
clientdisc/src/main/java/bdi/ist/sisna/admindemo/clientdisc/: ClientdiscApplication.java
clientdisc/src/main/resources/: application.yml
clientdisc/src/main/resources/static/: index.html
clientdisc/src/test/java/bdi/ist/sisna/admindemo/clientdisc/: ClientdiscApplicationTests.java
clientdisc/src/test/resources/: application.yml
mysql/: pom.xml
mysql/src/main/java/it/pinta/demo/jpa/mysql/: MysqlApplication.java
mysql/src/main/resources/: application.properties
mysql/src/test/java/it/pinta/demo/jpa/mysql/: MysqlApplicationTests.java
server/: pom.xml
server/src/main/java/bdi/ist/sisna/admindemo/server/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/bdi/ist/sisna/admindemo/server/: ServerApplicationTests.java
serverdisc/: pom.xml
serverdisc/src/main/java/bdi/ist/sisna/admindemo/serverdisc/: ServerdiscApplication.java
serverdisc/src/main/resources/: application.yml
serverdisc/src/main/resources/static/: index.html
sisna-report/: .project  pom.xml  prova.xls
sisna-report/src/main/java/it/bankitalia/poc/sisnareport/: SisnaReportApplication.java
sisna-report/src/main/java/it/bankitalia/poc/sisnareport/model/entity/: SimpleData.java
sisna-report/src/main/java/it/bankitalia/poc/sisnareport/model/service/: SimpleDataExcelReportService.java
sisna-report/src/main/java/it/bankitalia/poc/sisnareport/report/: SisnaReportService.java
sisna-report/src/main/java/it/bankitalia/poc/sisnareport/report/impl/: ExcelSisnaReportService.java
sisna-report/src/test/java/: SisnaReportTest.java
sisnacli/: pom.xml
sisnacli/src/main/java/ist/bdi/sisna/cli/: SisnaCliApplication.java
sisnacli/src/main/java/ist/bdi/sisna/cli/config/: AppConfig.java
sisnacli/src/main/java/ist/bdi/sisna/cli/model/command/: AppCommand.java  SqlToOraCommand.java  XlsToSqlCommand.java
sisnacli/src/main/java/ist/bdi/sisna/cli/model/entity/: ColumnMapping.java  ConversionGroup.java  ConverterConfig.java  CustomValue.java
sisnacli/src/main/java/ist/bdi/sisna/cli/model/service/: ConfigLoaderService.java  SqlExecutorService.java  XlsToSqlService.java
sisnacli/src/main/java/ist/bdi/sisna/cli/runner/: ShellRunner.java
sisnacli/src/main/resources/: application.yml
sisnacli/src/main/resources/xlstosql/: questionario-mapping.yml
sisnacli/src/test/java/ist/bdi/sisna/cli/test/: SisnacliApplicationTests.java
sisnacli/src/test/java/ist/bdi/sisna/cli/test/command/: SqlToOraCommandTest.java  XlsToSqlCommandTest.java
sisnacli/src/test/java/ist/bdi/sisna/cli/test/service/: ConfigLoaderServiceTest.java  SqlExecutorServiceTest.java  XlsToSqlServiceTest.java
sisnacli/src/test/resources/xlstosql/: test-mapping.yml
sisnaengine/: .project  pom.xml
sisnaengine/src/main/java/bdi/ist/sna/sisna/amlmodel/: SisnaengineApplication.java
sisnaengine/src/main/resources/: application.properties
sisnatoolbox/: .gitignore  pom.xml
sisnatoolbox/dati/: input.xlsx
sisnatoolbox/launcher/: package.launch
sisnatoolbox/output/: anagrafica_inserts.sql
sisnatoolbox/src/main/resources/: application.yml  banner.txt  logback-spring.xml
sisnatoolbox/src/main/resources/xlstosql/: questionario-mapping.yml  scheda-mapping.yml
sisnatoolbox/src/test/resources/: application-test.yml
sisnatoolbox/src/test/resources/xlstosql/: questionario-mapping.yml
snap/: pom.xml
snap/src/main/java/bdi/ist/sisna/snap/: SnapApplication.java
snap/src/main/resources/: application-h2.properties  application-ora.properties  application.properties
snap/src/main/resources/db/: data.copy.sql  schema-h2.sql  schema-ora.sql  schema.copy.sql
snap/src/main/resources/db/prof/: schema-h2.sql
snap/src/test/java/bdi/ist/sisna/snap/: SnapApplicationTests.java
snap/src/test/resources/: data.copy.sql  data.sql  schema.copy.sql  schema.sql
speldemo/: pom.xml
springboot-data/: .project  pom.xml
springboot-data/src/main/java/it/pinta/prove/springboot/data/: Main.java
springboot-data/src/main/java/it/pinta/prove/springboot/data/amlmodel/model/: AmlModel.java  Flusso.java
springboot-data/src/main/java/it/pinta/prove/springboot/data/amlmodel/repo/: AmlModelRepo.java
springboot-data/src/main/java/it/pinta/prove/springboot/data/amlmodel/repo/impl/: AmlModelRepoImpl.java
springboot-data/src/main/java/it/pinta/prove/springboot/data/api/: Controller.java
springboot-data/src/main/java/it/pinta/prove/springboot/data/config/: AmlModelConfig.java  PersistenceConfig.java
springboot-data/src/main/java/it/pinta/prove/springboot/data/metamodel/config/: MetaModelConfig.java  YamlPropertySourceFactory.java
springboot-data/src/main/java/it/pinta/prove/springboot/data/persistence/audit/: AuditorAwareImpl.java
springboot-data/src/main/java/it/pinta/prove/springboot/data/persistence/model/: User.java
springboot-data/src/main/java/it/pinta/prove/springboot/data/persistence/repo/: UserRepository.java  UserRevisionRepository.java
springboot-data/src/main/resources/: application.properties  meta-model-config.yaml
springboot-data/src/test/java/it/pinta/prove/springboot/data/: AmlModelTest.java  JpaAuditTest.java  MetaModelConfigTest.java
springboot-data/src/test/resources/: aml.model.test.yaml  aml.model.yaml  meta-model-config-test.properties  meta-model-config-test.yaml
xlsimport/: pom.xml
xlsimport/src/main/resources/: application.properties
xlsimport/src/test/resources/: prova1.xlsx
(+80 files in other folders)
