spring.application.name=sisna-gui

server.port=8090

# Il server punta a se stesso come client
spring.boot.admin.client.url=http://localhost:8090

spring.boot.admin.client.instance.service-base-url=http://localhost:8090
spring.boot.admin.client.instance.management-base-url=http://localhost:8090
spring.boot.admin.client.instance.health-url=http://localhost:8090/actuator/health

# Il server espone tutti gli endpoint (Health, Log, etc.) per se stesso
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,logfile,metrics
management.endpoint.health.show-details=always

# Specifica il percorso e il nome del file di log
logging.file.name=logs/app-log.log

#risolvere WARN per thymeleaf per la directory dei template
spring.thymeleaf.check-template-location=false