spring.application.name=snap

spring.main.banner-mode=off

server.port=5555

#Logging
logging.level.root=INFO
logging.level.org.springframework.batch=DEBUG

# Spring Batch
spring.batch.jdbc.table-prefix=BATCH_
#never, always, embedded, schema_only, data_only
spring.batch.jdbc.initialize-schema=embedded
#READ_UNCOMMITTED, READ_COMMITTED, REPEATABLE_READ, SERIALIZABLE 
spring.batch.isolation-level-for-create=READ_COMMITTED

# Configurazione generale del batch
batch.chunk.size=100
batch.partition.grid-size=4
batch.reader.page-size=100

#Profilo ativo
spring.profiles.active=h2
