spring.application.name=sisna-model

server.port=8092

# Indirizzo del server a cui registrarsi
spring.boot.admin.client.url=http://localhost:8090

spring.boot.admin.client.instance.service-base-url=http://localhost:8092
spring.boot.admin.client.instance.management-base-url=http://localhost:8092
spring.boot.admin.client.instance.health-url=http://localhost:8092/actuator/health

# Esposizione delle sonde per l'Admin Server
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,logfile,metrics

management.endpoint.health.show-details=always

management.endpoint.sbom.location=classpath:META-INF/sbom/application.cdx.json
management.endpoint.sbom.access=unrestricted

# Specifica il percorso e il nome del file di log
logging.file.name=logs/app-log.log
